# Painkiller

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rcraggs/doubledose/: AndroidTests.kt  ExampleInstrumentedTest.kt  NotificationsTests.kt  TestDoseDoa.kt  TestRepo.kt  ViewModelTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcraggs/doubledose/: App.kt
app/src/main/java/com/rcraggs/doubledose/activity/: DatePickerFragment.kt  DoseEditActivity.kt  DrugAddEditActivity.kt  DrugAdminActivity.kt  DrugListActivity.kt  HistoryActivity.kt  MainActivity.kt  SettingFragment.kt  SettingsActivity.kt  TimePickerFragment.kt
app/src/main/java/com/rcraggs/doubledose/database/: AppDatabase.kt  AppDbCallback.kt  AppRepo.kt  DoseDao.kt  DrugDao.kt
app/src/main/java/com/rcraggs/doubledose/di/: app_module.kt
app/src/main/java/com/rcraggs/doubledose/model/: Dose.kt  Drug.kt  DrugStatus.kt  DrugWithDoses.kt
app/src/main/java/com/rcraggs/doubledose/ui/: DoseAdapter.kt  DrugAdapter.kt  DrugCardAdapter.kt  DrugListAdapter.kt  DrugStatus.kt  MaterialTapTargetSequence.kt  UiUtilities.kt
app/src/main/java/com/rcraggs/doubledose/util/: Constants.kt  Extensions.kt  NotificationPublisher.kt  NotificationsService.kt  NotificationsServiceImpl.kt
app/src/main/java/com/rcraggs/doubledose/viewmodel/: DoseEditViewModel.kt  DrugAdminViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/rcraggs/doubledose/viewmodel/objects/: DrugStatus.kt
app/src/main/res/drawable/: ic_access_time_color_24dp.xml  ic_format_list_bulleted_color_24dp.xml
app/src/main/res/drawable-xhdpi/: ic_done_color_24dp.xml
app/src/main/res/layout/: activity_dose_edit.xml  activity_drug_add_edit.xml  activity_drug_admin.xml  activity_history.xml  activity_main.xml  dose_history_item.xml  drug_card.xml  drug_list_items.xml
app/src/main/res/menu/: drug_card_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_one_pill_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_one_pill_bg.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/rcraggs/doubledose/: ExampleUnitTest.kt  UnitTests.kt
assets/: Icon_1_SF.psd  Icon_2_SF.psd
gradle/wrapper/: gradle-wrapper.properties
