<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="400"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show_history"
        android:icon="@drawable/ic_history_black_24dp"
        android:orderInCategory="200"
        android:title="@string/action_show_history"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_update_drugs"
        android:orderInCategory="300"
        android:icon="@drawable/ic_local_hospital_black_24dp"
        android:title="@string/action_update_drugs"
        app:showAsAction="never" />
</menu>
