<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DoseEditActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/drug_edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:label="@string/activity_title_drug_edit"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/tv_drug_edit_name_title"
        style="@style/InputLabelTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/drug_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drug_edit_toolbar" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_drug_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_drug_edit_name_title"
        app:errorEnabled="false">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ed_drug_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/drug_name_hint" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_drug_edit_per_title"
        style="@style/InputLabelTextView"
        android:layout_marginTop="16dp"
        android:text="@string/doses_per_24_hours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_drug_name" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_p24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_drug_edit_per_title"
        app:errorEnabled="false">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ed_dose_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/doses_allowed_each_day" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_drug_edit_gap_title"
        android:layout_marginTop="16dp"
        style="@style/InputLabelTextView"
        android:elevation="@dimen/text_margin_very_small"
        android:text="@string/minutes_between_doses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_p24"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_drug_edit_gap_title"
        app:errorEnabled="false">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ed_gap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/doses_gap" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_gap">

        <Button
            android:id="@+id/btn_update_drug"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:text="@string/button_text_update" />

        <Button
            android:id="@+id/btn_delete_drug"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/button_text_delete" />

        <Button
            android:id="@+id/btn_add_drug"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/button_text_add" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
