<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DrugAddEditActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/dose_edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:label="@string/activity_title_dose_edit"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_main_container_margin"
        app:layout_constraintTop_toBottomOf="@+id/dose_edit_toolbar">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activity.DoseEditActivity">

            <TextView
                android:id="@+id/tv_drug"
                style="@style/InputLabelTextView"
                android:text="@string/title_text_drug"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/sp_drug"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_drug" />

            <View
                android:id="@+id/hr_dose_edit"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:background="@color/primaryLightColor"
                app:layout_constraintTop_toBottomOf="@+id/sp_drug"
                tools:background="@color/primaryLightColor" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/InputLabelTextView"
                android:layout_marginTop="16dp"
                android:text="@string/dose_edit_title_date_and_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hr_dose_edit"
                android:background="#FFFFFF"/>

            <TimePicker
                android:id="@+id/time_dose_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/text_margin_very_small"
                android:timePickerMode="spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_time" />

            <LinearLayout
                android:id="@+id/ll_dose_edit_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time_dose_time">

                <TextView
                    android:id="@+id/tv_current_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_list_detail"/>

                <Button
                    android:id="@+id/btn_change_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/button_text_date_chooser" />
            </LinearLayout>

            <View
                android:id="@+id/hr_dose_edit2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:background="@color/primaryLightColor"
                app:layout_constraintTop_toBottomOf="@+id/ll_dose_edit_date"
                tools:background="@color/primaryLightColor" />

            <LinearLayout
                android:id="@+id/ll_dose_edit_buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hr_dose_edit2">

                <Button
                    android:id="@+id/btn_update_dose"
                    android:theme="@style/PainkillerColouredButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:text="@string/button_text_update" />

                <Button
                    android:id="@+id/btn_delete_dose"
                    android:theme="@style/PainkillerColouredButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/button_text_delete" />
            </LinearLayout>




        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
