<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/default_inner_container_margin">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
        card_view:cardElevation="@dimen/drug_card_elevation">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/drug_card_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_inner_container_margin">

            <!--todo card text to come from a style not explicit-->
            <TextView
                android:id="@+id/tv_medicine_type"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingEnd="@dimen/default_inner_container_margin"
                android:text="Drug name"
                android:textColor="@color/white"
                card_view:layout_constraintStart_toStartOf="@+id/drug_card_layout"
                card_view:layout_constraintTop_toTopOf="@+id/drug_card_layout" />

            <TextView
                android:id="@+id/tv_amount_taken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X/Y"
                android:textColor="@color/white"
                android:textSize="@dimen/drug_card_detail_font_size"
                card_view:layout_constraintEnd_toEndOf="@+id/drug_card_layout"
                card_view:layout_constraintTop_toTopOf="@+id/tv_medicine_type" />

            <TextView
                android:id="@+id/tv_next_dose_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Dummy"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="@dimen/drug_card_detail_font_size"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/tv_medicine_type" />


            <ImageView
                android:id="@+id/img_dose_now"
                android:layout_width="@dimen/touch_target_width"
                android:layout_height="@dimen/touch_target_height"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_done_white_24dp"
                card_view:layout_constraintBottom_toBottomOf="@+id/img_dose_choose"
                card_view:layout_constraintEnd_toStartOf="@+id/img_dose_choose" />

            <ImageView
                android:id="@+id/img_dose_choose"
                android:layout_width="@dimen/touch_target_width"
                android:layout_height="@dimen/touch_target_height"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_access_time_white_24dp"
                card_view:layout_constraintBottom_toBottomOf="@+id/img_drug_history"
                card_view:layout_constraintEnd_toStartOf="@+id/img_drug_history" />

            <ImageView
                android:id="@+id/img_drug_history"
                android:layout_width="@dimen/touch_target_width"
                android:layout_height="@dimen/touch_target_height"

                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_format_list_bulleted_white_24dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/tv_next_dose_info" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>